<mockup version="1.0" skin="sketch" measuredW="660" measuredH="424" mockupW="512" mockupH="384">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="148" y="40" w="512" h="384" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="150" y="62" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>21_radialMenubar%26bm%3B21_radialMenubar.bmml%26bm%3B21_radialMenubar.bmml%26bm%3B21_radialMenubar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C22%2C34%2C54%22%20href%3D%2221_radialMenubar.bmml%22%20alt%3D%2221_radialMenubar%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>