<mockup version="1.0" skin="sketch" measuredW="660" measuredH="424" mockupW="512" mockupH="384">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="148" y="40" w="512" h="384" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="220" y="62" w="12" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="256" y="62" w="15" h="16" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="62" w="15" h="16" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="182" y="62" w="15" h="16" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="189" y="71" w="117" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>10_radialMenubar%26bm%3B10_radialMenubar.bmml%26bm%3B10_radialMenubar.bmml%26bm%3B10_radialMenubar.bmml</href>
        <icon>StarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C26%2C30%2C50%22%20href%3D%2210_radialMenubar.bmml%22%20alt%3D%2210_radialMenubar%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="199" y="60" w="25" h="14" measuredW="22" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>22_radialMenubar%26bm%3B22_radialMenubar.bmml%26bm%3B22_radialMenubar.bmml%26bm%3B22_radialMenubar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C20%2C76%2C34%22%20href%3D%2222_radialMenubar.bmml%22%20alt%3D%2222_radialMenubar%22%20id%3D%2215%22/%3E</map>
        <size>10</size>
        <text>File</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="235" y="60" w="25" h="14" measuredW="22" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>23_radialMenubar%26bm%3B23_radialMenubar.bmml%26bm%3B23_radialMenubar.bmml%26bm%3B23_radialMenubar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2287%2C20%2C112%2C34%22%20href%3D%2223_radialMenubar.bmml%22%20alt%3D%2223_radialMenubar%22%20id%3D%2216%22/%3E</map>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="271" y="60" w="31" h="14" measuredW="29" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>24_radialMenubar%26bm%3B24_radialMenubar.bmml%26bm%3B24_radialMenubar.bmml%26bm%3B24_radialMenubar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C20%2C154%2C34%22%20href%3D%2224_radialMenubar.bmml%22%20alt%3D%2224_radialMenubar%22%20id%3D%2217%22/%3E</map>
        <size>10</size>
        <text>Tools</text>
      </controlProperties>
    </control>
  </controls>
</mockup>