<mockup version="1.0" skin="sketch" measuredW="660" measuredH="424" mockupW="512" mockupH="384">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="148" y="40" w="512" h="384" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="189" y="71" w="117" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>10_radialMenubar%26bm%3B10_radialMenubar.bmml%26bm%3B10_radialMenubar.bmml%26bm%3B10_radialMenubar.bmml</href>
        <icon>StarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C26%2C30%2C50%22%20href%3D%2210_radialMenubar.bmml%22%20alt%3D%2210_radialMenubar%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="199" y="60" w="25" h="14" measuredW="22" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>22_radialMenubar%26bm%3B22_radialMenubar.bmml%26bm%3B22_radialMenubar.bmml%26bm%3B22_radialMenubar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C20%2C76%2C34%22%20href%3D%2222_radialMenubar.bmml%22%20alt%3D%2222_radialMenubar%22%20id%3D%2215%22/%3E</map>
        <size>10</size>
        <text>File</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="235" y="60" w="25" h="14" measuredW="22" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>23_radialMenubar%26bm%3B23_radialMenubar.bmml%26bm%3B23_radialMenubar.bmml%26bm%3B23_radialMenubar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2287%2C20%2C112%2C34%22%20href%3D%2223_radialMenubar.bmml%22%20alt%3D%2223_radialMenubar%22%20id%3D%2216%22/%3E</map>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="271" y="60" w="31" h="14" measuredW="29" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>21_radialMenubar%26bm%3B21_radialMenubar.bmml%26bm%3B21_radialMenubar.bmml%26bm%3B21_radialMenubar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C20%2C154%2C34%22%20href%3D%2221_radialMenubar.bmml%22%20alt%3D%2221_radialMenubar%22%20id%3D%2217%22/%3E</map>
        <size>10</size>
        <text>Tools</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="264" y="84" w="25" h="20" measuredW="25" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="4" w="16" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="11" w="9" h="9" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="7" h="8" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="250" y="112" w="19" h="19" measuredW="19" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>13369344</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <color>16776960</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="135" w="20" h="20" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <markup>false</markup>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="201" y="156" w="23" h="23" measuredW="23" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="8" w="7" h="7" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <color>16776960</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="166" y="176" w="24" h="24" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="24" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="18" h="18" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="8" w="8" h="8" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <color>16776960</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="148" y="62" w="164" h="159" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="148" y="62" w="124" h="119" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="220" y="62" w="12" h="16" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="182" y="62" w="15" h="16" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>